# temple-software

./: .gitignore  README.md  build.gradle  export_code.py  settings.gradle  temple_data.mv.db  temple_data.trace.db
.github/workflows/: windows-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/pranav/temple_software/: Launcher.java  Main.java
src/main/java/com/pranav/temple_software/config/: AppConfig.java
src/main/java/com/pranav/temple_software/controllers/: AdminLoginController.java  AdminPanelController.java  HistoryController.java  LoginController.java  MainController.java  ReceiptDetailsController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/: BaseManagerController.java  PrinterSettingsController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/DonationManager/: DonationController.java  DonationManagerController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/History/: DashboardController.java  DonationDetailsController.java  FilterPopupController.java  HistoryController.java  HistoryFilterController.java  InKindDonationDetailsController.java  KaryakramaDetailsController.java  ReceiptDetailsController.java  SevaReceiptDetailsController.java  ShashwathaPoojaDetailsController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/InKindDonationManager/: InKindDonationController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/Karyakrama/: KaryakramaController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/KaryakramaManager/: KaryakramaEditController.java  KaryakramaManagerController.java  OthersManagerController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/OtherSevaManager/: OtherSevaManagerController.java
src/main/java/com/pranav/temple_software/controllers/menuControllers/OthersManager/: OthersManagerController.java
src/main/java/com/pranav/temple_software/listeners/: SevaListener.java
src/main/java/com/pranav/temple_software/models/: DashboardStats.java  DevoteeDetails.java  DonationReceiptData.java  Donations.java  HistoryFilterCriteria.java  InKindDonation.java  Karyakrama.java  KaryakramaReceiptData.java  KaryakramaSeva.java  Others.java  ReceiptData.java  Seva.java  SevaEntry.java  SevaReceiptData.java  ShashwathaPoojaReceipt.java
src/main/java/com/pranav/temple_software/repositories/: CredentialsRepository.java  DashboardRepository.java  DevoteeRepository.java  DonationReceiptRepository.java  DonationRepository.java  InKindDonationRepository.java  KaryakramaReceiptRepository.java  KaryakramaRepository.java  KaryakramaSevaRepository.java  OtherSevaRepository.java  OthersRepository.java  ReceiptRepository.java  SevaReceiptRepository.java  SevaRepository.java  ShashwathaPoojaRepository.java  VisheshaPoojeRepository.java
src/main/java/com/pranav/temple_software/services/: Donation.java  OtherSevas.java  Others.java  ReceiptServices.java  Tables.java  ValidationServices.java
src/main/java/com/pranav/temple_software/utils/: BCrypt.java  BackupService.java  ConfigManager.java  DatabaseManager.java  EscPosPrinterService.java  PasswordUtils.java  ReceiptPrinter.java  TeeOutputStream.java
src/main/resources/: application.properties  config.properties  logback.xml  logging.properties
src/main/resources/css/: Dashboard.css  history.css  main.css  modern-dashboard.css  modern-details.css  modern-history.css  modern-main.css  modern-manager-popups.css  responsive-main.css
src/main/resources/fxml/: AdminLoginView.fxml  AdminPanelView.fxml  History.fxml  LoginView.fxml  MainViewEnglish.fxml  MainViewKannada.fxml  ReceiptDetailsView.fxml
src/main/resources/fxml/MenuViews/: PrinterSettingsView.fxml
src/main/resources/fxml/MenuViews/DashboardView/: Dashboard.fxml  FilterWindow.fxml
src/main/resources/fxml/MenuViews/DonationManager/: DonationManagerView.fxml  DonationView.fxml
src/main/resources/fxml/MenuViews/History/: Dashboard.fxml  DonationDetailsView.fxml  DonationReceiptDetailsView.fxml  FilterPopup.fxml  FilterWindow.fxml  History.fxml  HistoryFilterView.fxml  InKindDonationDetailsView.fxml  KaryakramaDetailsView.fxml  ReceiptDetailsView.fxml  SevaReceiptDetailsView.fxml  ShashwathaPoojaDetailsView.fxml
src/main/resources/fxml/MenuViews/InKindDonationManager/: InKindDonationView.fxml
src/main/resources/fxml/MenuViews/Karyakrama/: KaryakramaView.fxml
src/main/resources/fxml/MenuViews/KaryakramaManager/: KaryakramaEditView.fxml  KaryakramaManagerView.fxml  OthersManagerView.fxml
src/main/resources/fxml/MenuViews/OtherSevaManager/: OtherSevaManagerView.fxml
src/main/resources/fxml/MenuViews/OthersManager/: OthersManagerView.fxml
src/main/resources/fxml/MenuViews/SevaManager/: SevaManagerView.fxml
src/main/resources/fxml/MenuViews/ShashwathaPoojaManager/: ShashwathaPoojaManagerView.fxml  ShashwathaPoojaView.fxml
src/main/resources/fxml/MenuViews/VisheshaPoojeManager/: VisheshaPoojeManagerView.fxml
(+4 files in other folders)
