plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    // 'org.beryx.runtime' plugin has been removed
}

group = 'com.pranav'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
}

application {
    mainClass = 'com.pranav.temple_software.Main'
}

shadowJar {
    archiveBaseName = 'Temple_Software'
    archiveClassifier = 'all'
    archiveVersion = project.version
    mergeServiceFiles()
}
