plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // Plugin to simplify creating native installers
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'com.pranav'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    // Keep Java 23 as requested
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

tasks.withType(JavaCompile).configureEach {
    // Keep UTF-8 encoding as requested
    options.encoding = 'UTF-8'
}

dependencies {
    // Your existing dependencies
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.github.anastaciocintra:escpos-coffee:4.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly("org.slf4j:slf4j-nop:2.0.9")
}

application {
    // This tells the application plugin where your main method is
    mainClass = 'com.pranav.temple_software.Main'
}

// Configuration for the jpackage native installer
jlink {
    // Disable automatic module detection completely
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

//    // List only the modules your app actually needs
//    modu = [
//            'java.base',
//            'java.desktop',
//            'java.logging',
//            'java.sql',
//            'java.naming',
//            'java.xml',
//            'java.prefs'
//    ]0
//
//    // Configure launcher
//    launcher {
//        name = 'temple-software'
//        mainClass = 'com.pranav.temple_software.Main'
//    }

    jpackage {
        imageName = 'TempleSoftwareApp'
        applicationName = 'Temple Software'
        appVersion = project.version
        vendor = 'Pranav'

        imageOptions = [
                '--java-options', '-Djava.util.logging.config.file=app/logging.properties'
        ]

        installerType = 'msi'

        installerOptions = [
                '--copyright', 'Copyright © 2025 Pranav',
                '--win-menu',
                '--win-shortcut',
                '--win-upgrade-uuid', 'a2e1852b-12d4-4b9a-99de-93c8a415f7f3',
                '--win-per-user-install'
        ]
    }
}

