# H2 File DB - same file used in both test & prod
spring.datasource.url=jdbc:h2:~/temple_software/db/temple_data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true