<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane styleClass="details-root" stylesheets="@../../../css/modern-details.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pranav.temple_software.controllers.menuControllers.History.DonationDetailsController">

    <VBox styleClass="details-container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <!-- Header -->
        <Label styleClass="details-header" text="ದೇಣಿಗೆ ರಶೀದಿ ವಿವರಗಳು" />

        <!-- Receipt ID -->
        <Label fx:id="donationReceiptIdLabel" styleClass="receipt-id-label" text="ದೇಣಿಗೆ ರಶೀದಿ ಸಂಖ್ಯೆ: " />

        <!-- Devotee Details Section -->
        <VBox styleClass="section-container">
            <Label styleClass="section-title" text="ಭಕ್ತರ ವಿವರಗಳು" />

            <GridPane styleClass="info-grid">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="60" prefHeight="60" />
                </rowConstraints>


                <Label fx:id="donationDevoteeNameLabel" styleClass="info-label" text="ಭಕ್ತರ ಹೆಸರು: " GridPane.rowIndex="0" />


                <Label fx:id="donationPhoneNumberLabel" styleClass="info-label" text="ದೂರವಾಣಿ: " GridPane.rowIndex="1" />


                <Label fx:id="donationRashiLabel" styleClass="info-label" text="ಜನ್ಮ ರಾಶಿ: " GridPane.rowIndex="2" />


                <Label fx:id="donationNakshatraLabel" styleClass="info-label" text="ಜನ್ಮ ನಕ್ಷತ್ರ: " GridPane.rowIndex="3" />


                <Text fx:id="donationAddressText" styleClass="address-text" text="ವಿಳಾಸ: " wrappingWidth="400" GridPane.rowIndex="4" />
            </GridPane>
        </VBox>

        <!-- Donation Details Section -->
        <VBox styleClass="section-container">
            <Label styleClass="section-title" text="ದೇಣಿಗೆ ವಿವರಗಳು" />

            <GridPane styleClass="info-grid">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                    <RowConstraints minHeight="30" prefHeight="30" />
                </rowConstraints>


                <Label fx:id="donationDateLabel" styleClass="info-label" text="ದಿನಾಂಕ: " GridPane.rowIndex="0" />


                <Label fx:id="donationNameLabel" styleClass="info-label" text="ದೇಣಿಗೆ ವಿಧ: " GridPane.rowIndex="1" />

      
                      <Label fx:id="donationAmountLabel" styleClass="amount-label" text="ದೇಣಿಗೆ ಮೊತ್ತ: " GridPane.rowIndex="3" />

      
                      <Label fx:id="donationPaymentModeLabel" styleClass="info-label" text="ಪಾವತಿ ವಿಧಾನ: " GridPane.rowIndex="2" />
            </GridPane>
        </VBox>

        <!-- Close Button -->
        <HBox styleClass="button-container">
            <Button onAction="#handleClose" styleClass="close-button" text="ಮುಚ್ಚಿ" />
        </HBox>
    </VBox>

</ScrollPane>
