<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<VBox prefHeight="857.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pranav.temple_software.controllers.menuControllers.History.HistoryController">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="992.0" prefWidth="1920.0">
        <HBox alignment="CENTER_RIGHT" layoutX="39.0" layoutY="50.0" prefHeight="100.0" prefWidth="1469.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="1864.0" text="ರಶೀದಿ ಇತಿಹಾಸ" textFill="#ff3300" HBox.hgrow="NEVER">
                <font>
                    <Font name="System Bold" size="35.0" />
                </font>
            <effect>
               <Glow level="0.58">
                  <input>
                     <Lighting>
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                        <light>
                        </light>
                     </Lighting>
                  </input>
               </Glow>
            </effect>
            </Label>
        </HBox>
      <TableView fx:id="historyTable" layoutX="68.0" layoutY="561.0" prefHeight="781.0" prefWidth="1820.0" stylesheets="@../../../css/main.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="161.0">
        <columns>
          <TableColumn fx:id="receiptIdColumn" editable="false" prefWidth="171.0" text="ರಶೀದಿ ಸಂಖ್ಯೆ " />
          <TableColumn fx:id="devoteeNameColumn" editable="false" minWidth="0.0" prefWidth="405.0" text="ಭಕ್ತರ ಹೆಸರು " />
            <TableColumn fx:id="sevaDateColumn" editable="false" minWidth="0.0" prefWidth="219.0" text="ಸೇವ ದಿನಾಂಕ " />
            <TableColumn fx:id="sevaColumn" editable="false" minWidth="0.0" prefWidth="203.0" text="ಸೇವೆಯ ಮೊತ್ತ " />
            <TableColumn fx:id="otherSevaColumn" editable="false" minWidth="0.0" prefWidth="277.0" text="ಇತರೆ ಸೇವೆಯ ಮೊತ್ತ " />
            <TableColumn fx:id="donationColumn" editable="false" minWidth="0.0" prefWidth="189.0" text="ದೇಣಿಗೆ ಮೊತ್ತ " />
            <TableColumn fx:id="totalAmountCoulum" editable="false" minWidth="0.0" prefWidth="190.0" text="ಒಟ್ಟು ಮೊತ್ತ " />
            <TableColumn fx:id="detailsColumn" editable="false" minWidth="0.0" prefWidth="165.0" text="ವಿವರ " />
        </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-cell" />
         </styleClass>
      </TableView>
    </AnchorPane>
</VBox>
