<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxWidth="500.0" styleClass="manager-root" stylesheets="@../../css/modern-manager-popups.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pranav.temple_software.controllers.menuControllers.PrinterSettingsController">
    <top>
        <Label styleClass="popup-title" text="Printer Settings" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" styleClass="popup-content">
            <Label fx:id="statusLabel" style="-fx-font-weight: bold;" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label styleClass="popup-field-label" text="Select Printer:" />
                <ComboBox fx:id="printersComboBox" promptText="Select a Printer" styleClass="popup-text-field" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="popup-button-container">
            <Button onAction="#handleSave" styleClass="manager-button, manager-save-button" text="Save" />
            <Button onAction="#handleCancel" styleClass="manager-button, manager-cancel-button" text="Cancel" />
        </HBox>
    </bottom>
</BorderPane>